DATABASE_URL="mysql://user:password@localhost:3306/legislative_news"

NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_PAGINATION_LIMIT=10

NEXT_PUBLIC_WS_URL=http://localhost:3001/news

# For purpuose of testing the app, you can use write to me (rafaelleivwk@gmail.com)
# and I will provide you the API key
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
